# файл .env.prod
API ключ CHATGPT
API_KEY_CHATGPT=
# токен телеграм бота
TG_BOT_TOKEN=
# ссылка на БД SQLite3,
# файл базы создастся в корне проекта
# при первом запросе в боте
# база записывает всех пользователей, которые пользуются ботом
DB_LINK=db.db
