# файл .env.prod
API ключ CHATGPT
API_KEY_CHATGPT= ["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"]
# токен телеграм бота
TG_BOT_TOKEN= ["5822569903:AAGQazhYc81KnvBSRtcfleoxJiWSStxuA7I"]
# ссылка на БД SQLite3,
# файл базы создастся в корне проекта
# при первом запросе в боте
# база записывает всех пользователей, которые пользуются ботом
DB_LINK=db.db
